footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  padding-left: 3px;
  overflow: hidden;
  display: block;
  float: left;
  overflow-y: hidden;
  overflow-x: scroll;
  white-space: nowrap;
  z-index: 3;
  background-color: #fff;
  .box-shadow(0 0 50px 0 rgba(0,0,0,0.3));
  .transition(bottom 0.8s ease);
  &.hide {
    bottom: -225px;
    .transition(bottom 0.8s ease);
  }
  @media (max-width: @screen-xs-max) {
    display: none;
  }
}

.controls {
  padding-top: 13px;
  padding-left: 10px;
  padding-bottom: 10px;
  color: #000;
}

label {
  font-weight: 300;
  margin: 0 .4em 0 0;
}

button {
  display: inline-block;
  padding: 5px 10px 3px;
  background: #eee;
  border: 0;
  color: @gray;
  font-size: 16px;
  font-weight: 300;
  cursor: pointer;
  &:focus {
    outline: 0 none;
  }
  &:hover{
    background-color: @gray-dark;
    color: #eee;
  }
  &.active {
    background: @brand-primary;
    color: #000;
  }
  + label {
    margin-left: 1em;
  }
}

.slider-container {
  text-align: left;
  background-color: #fff;
  -webkit-backface-visibility: hidden;
  padding-top: 4px;
  padding-bottom:9px;
  max-height: 160px;
  width: 100%;
  .slider-item {
    width: 150px;
    height: 150px;
    display: none;
    padding: 0;
    margin-right: 2px;
    position: relative;
    white-space: normal;
    border-radius: 0;
    border: none;
    background-color: #222;
    &.active{
      .caption{
        padding-bottom: 15px;
      }
      .overlay{
        .background-rgba(@brand-primary,.95);
      }
      .titulo{
        font-family: @bold-scout;
        color: @gray-dark;
      }
      .fechas{
        color: @gray-dark;
        display: block;
      }
    }
    .imagen {
      &:hover{
        .caption{
          padding-bottom: 15px;
        }
        .overlay{
          .background-rgba(@brand-primary,.95);
        }
        .titulo{
          font-family: @bold-scout;
          color: @gray-dark;
        }
        .fechas{
          color: @gray-dark;
          display: block;
        }
      }
      .gradient-image{
        position: relative;
        .gradient{
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          z-index: 10;
          #gradient > .vertical(@start-color: rgba(34,34,34,.2); @end-color: rgba(34,34,34,1); @start-percent: 40%; @end-percent: 100%);
        }
      }
      img {
        display: block;
        max-width: 150px;
        max-height: 150px;
        margin: 0 auto;
      }
    }
    .caption{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 30;
      padding: 0 10px 5px;
      .transition(all 0.2s ease);
    }
    .titulo {
      margin-bottom: 5px;
      font-family: @regular-scout;
      font-size: 14px;
      font-weight: normal;
      line-height: 17px;
      color: #fff;
    }
    .fechas {
      display: none;
      margin-bottom: 0;
      font-family: @regular-scout;
      font-weight: normal;
      font-size: 13px;
      line-height: 14px;
      color: #fff;
    }
    .overlay{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 20;
      .transition(all 0.2s ease);
    }
  }
}
