.snap-close{
  display: block;
  width: 16px;
  height: 16px;
  position: absolute;
  top: 15px;
  right: 15px;
  background: url("../imgs/bk.aspa-cerrar.png") 0 0 no-repeat;
  z-index: 1;
}

.snap-drawers{
  background-color: #fff;  
}

.snap-drawer{
  padding: 15px;
  width: 320px;  
  
  h2 {
    margin-top: 0;
    font-family: @bold-scout;
    font-size: 22px;
    line-height: 1.2;
  }
}
.snap-drawer-left {
  width: 265px;
  padding-top: 30px;
  background-color: @gray-dark;
  color: darken(@gray-lighter, 25%);
}

.site-descripcion {
  margin-bottom: 30px;
  font-size: 16px;
  .h2 {
    margin-bottom: 20px;
    color: #fff;
    font-size: 24px;
    font-family: @bold-scout;
  }
}

.filtro-year {
  margin-bottom: 20px;
  color: @gray-lighter;
}

.share-buttons {
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    margin: 0 0 15px 0;
    height: 20px;
  }
}

.compartir {
  .h4 {
    margin-bottom: 15px;
    color: @gray-lighter;
  }
}

.exposicionThumbnail {
  h2 {
    margin-top: 10px;
    margin-bottom: 3px;
  }
  .fecha-lugar {
    margin-bottom: 15px;
    font-family: @thin-scout;
    font-size: 17px;
    line-height: 1.1;
  }
  .img-responsive {
    max-width: 100%;
    margin-bottom: 15px;
  }
  .datos-exposicion{
    margin-bottom: 30px;
    .btn-block{
      margin-top: 10px;
    }
  }
  .label {
    font-size: 14.6px;
    font-family: @bold-scout;
  }
  h3 {
    margin: 0 0 10px 0;
    font-family: @thin-scout;
    font-size: 20px;
    line-height: 1;
  }
  .itinerancia{
    padding: 10px 10px 10px 40px;
    border-bottom: 1px solid #ddd;
    background: url("../imgs/pin.png") 10px 10px no-repeat;
    &:first-child{
      border-top: 1px solid #ddd;
    }
    &:last-child{
      margin-bottom: 30px;
    }
    &.active {
      background-color: #f0f0f0;
    }
  }
  .itinerancia-nombre{
    margin-bottom: 3px;
    font-size: 16px;
    font-family: @regular-scout;
    line-height: 1.2;
  }
  .itinerancia-lugar{
    line-height: 1.3;
    color: @gray-light;
  }
}

.snap-close-extra-wrapper{
  width: 90px;
  height: 90px;
  padding:0 10px;
  position: absolute;
  left: 10%;
  bottom: 20px;
  z-index:-1;
  overflow: hidden;
  border-bottom: 1px solid transparent;
  .transition(border-bottom .5s ease-in 1s);
  &.show {
    z-index:99999;
    border-bottom: 1px solid #666;
    .box-shadow(inset 0px -14px 12px -16px rgba(0, 0, 0, 0.36));
    .transition(all .3s linear 1.5s);
  }

  .snap-close-extra{
    .border-top-radius(10px);
    .box-shadow(0px -5px 10px rgba(0,0,0,.25));
    position:absolute;
    background: #3F3F3F;
    height: 90px;
    color: #eee;
    padding:2px 24px;
    bottom: -100px;
    .transition(all cubic-bezier(0.68, -0.55, 0.265, 1.55) .3s);
    &.show {
      color: #fff;
      .transition(all .8s  cubic-bezier(0.68, -0.55, 0.265, 1.55) 1.5s);
      .translate(0, -50px);
    }
    &:hover{
      .transition(all .6s cubic-bezier(0.68, -0.55, 0.265, 1.55));
      .translate(0, -70px);
    }
    span{
      font-size: 22px;
    }
  }
}

/** Animation **/
.show-dragger-flow {
  from {.transform-origin(50% 100%); .scaleX(0);}
  to {.transform-origin(50% 100%); .scaleX(1);}
}

@-webkit-keyframes show-dragger {
  .show-dragger-flow;}
@-moz-keyframes show-dragger {
  .show-dragger-flow;}
@-ms-keyframes show-dragger {
  .show-dragger-flow;}
@-o-keyframes show-dragger {
  .show-dragger-flow;}
@keyframes show-dragger {
  .show-dragger-flow;}

