//  Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #777;
@grisClaro:             #999;
@grayLighter:           #bbb;
@borderDark:            @grayLighter;
@borderLight:           #ddd;
@grayHover:             #f5f5f5;
@whiteDarker:           #f0f0f0;
@whiteDark:             #fafafa;
@white:                 #fff;


// Accent colors
// -------------------------
@beige:                 #eee5d5;
@mostaza:               #e7d800;
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #bc0000;
@granate:               #8a0000;
@ocre:					#bca474;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Colores visitas libres
// -------------------------
@arquitectura:          #e92e24;
@feminismo:             #7a137d;
@teatro:                #007863;
@escultura:             #07687d;
@indispensables:        #009ee0;
@exposiciones:          #cccce5;


// Colores educacion
// -------------------------
@escolares-y-docentes:		#a8aa23;
@ninos-y-jovenes:			#f0a4b1;
@visitas-publico-general:	#fbe27e;
@proyectos:					#7bb7af;
@recursos-educativos:		#f99932;
@accesibilidad:				#7394B7;


// Sedes
// -------------------------
@sabatini:     		    #333333;
@retiro:     		    #299926;
@silos:					#896535;


// Pedagogias
// -------------------------
@actividades:     		#9dab31;
@visitas:     		    #ec4b01;
@proyectos-pedagogias:	#c8b802;
@publicacionesVideos:	#1d7686;
@educacion:         	#005776;
@rosaEducacion:         #e98b92;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;

// Carta
// -------------------------
@rojocarta:				#bf2730;

// Links
// -------------------------
@linkColor:             #9a7f4a;
@linkColorHover:        darken(@linkColor, 15%);

@beigeHover:        	darken(@beige, 15%);
@mostazaHover:			darken(@mostaza, 4%);


// Typography
// -------------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;

@blackScout:        	'PFDinTextPro-ExtraBlack', sans-serif;
@blackScoutItalic:      'PFDinTextPro-ExtraBlackItalic', sans-serif;
@boldScout:        		'PFDinTextPro-Bold', sans-serif;
@boldScoutItalic:       'PFDinTextPro-BoldItalic', sans-serif;
@regularScout:			'PFDinTextPro-Regular', sans-serif;
@regularScoutItalic:	'PFDinTextPro-Italic', sans-serif;
@lightScout:			'PFDinTextPro-Thin', sans-serif;
@lightScoutItalic:		'PFDinTextPro-ThinItalic', sans-serif;
@thinScout:				'PFDinTextPro-Thin', sans-serif;
@thinScoutItalic:		'PFDinTextPro-ThinItalic', sans-serif;

@baseFontSize:          13px;
@baseLineHeight:        18px;
@baseFontFamily:        @sansFontFamily;
@altFontFamily:         @serifFontFamily;
@largeFontSize:         20px;
@smallFontSize:         12px;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border


// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #ccc;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 15%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              @gray;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             3px;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;

// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkBackgroundHover:   @linkColor;




// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1020;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../bootstrap/img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Navbar
// -------------------------
@navbarHeight:                    40px;
@navbarBackground:                @grayDarker;
@navbarBackgroundHighlight:       @grayDark;

@navbarText:                      @grayLight;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @navbarLinkColorHover;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @navbarBackground;

@navbarSearchBackground:          lighten(@navbarBackground, 25%);
@navbarSearchBackgroundFocus:     @white;
@navbarSearchBorder:              darken(@navbarSearchBackground, 30%);
@navbarSearchPlaceholderColor:    #ccc;
@navbarBrandColor:                @navbarLinkColor;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);



// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
// -------------------------
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;
